<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <script src="./src/player.js"></script>
    <title>Gameboy</title>
</head>
<body>
    <div class="container1">

        <div class="screenp">
                <div class="protector">
                    <!-- <div class="light"></div> -->
                    <div class = display>
                        <div class="song" data-src="./assets/ror2.mp3">
                            <div class="cover">
                                <img src="./assets/ror8bit.png" alt="">
                                <div class="progress"></div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>

        <div class="brand">Nintendo &nbsp; GAME BOY</div>

        <div class="buttons">
            <div class="a controls">
                <div class="btn playBtn"></div>
            </div>
            <div class="b controls">
                <div class="btn pauseBtn"></div>
            </div>
        </div>

        <div class="cross">
            <div class="crossH">
                <div class="btn fbd"></div>
                <div class="btn ffd"></div>
            </div>
            <div class="crossV">
                <div class="btn volUp"></div>
                <div class="btn volDn"></div>
            </div>
        </div>

        <div class="select">&nbsp;&nbsp;Select</div>
        <div class="start">&nbsp;&nbsp;&nbsp;&nbsp;Start</div>

        <div class="things">
            <div class="inside"></div>
            <div class="inside"></div>
            <div class="inside"></div>
            <div class="inside"></div>
        </div>

    </div>

    <script src="src/main.js"></script>
</body>
</html>